<!DOCTYPE html>
<!-- HTML workshop by Moon Jang, Fall 2021 -->
<html>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<title>HTML-workshop-Moon
</title>
<head>
    <style>

    body{
        background-color: aqua;
    }
    header{
        font-family: 'Roboto', sans-serif;
        font-size: 48px;
        /*transform:rotate(-180deg);*/
    }

    h1{            
        font-family: 'Roboto', sans-serif;
        font-size: 50px;
        color:blueviolet;
        margin-top: -750px;
        margin-left: 200px;
        transform:rotate(-15deg);
        mix-blend-mode: multiply;
    }

    h2{            
        font-family: 'Roboto', sans-serif;
        color: floralwhite;
        font-size: 80px;
/*        transform:rotate(-180deg);  */
        margin-left: 100px;

    }

    h3  {
        color:#000000;
        font-family: 'Roboto', sans-serif;
        font-size:20px; 
/*        margin-top: 5px; 
*/        margin-left: 450px;          
    }
    .image{
        margin-top: 20px;
        margin-left: -5px;
    }
    
</style>

</head>

<body>
    <header>
        HMTL and CSS WORKSHOP FALL 2021
        
    </header>

<div class="image">
<img src="MOON-GIF02.gif" width="40%" height="40%">
</div>
    <h1>
        READ READ READ <br> READ READ
        WRITE WRITE <br>WRITE WRITE WRITE
    </h1>
    
    <h2>
        YOU ARE WONDERFUL. <br> YOU ARE BEAUTIFUL.
    </h2>

    <h3>
        <em>Participants:</em>
        <br>
        Paige Alpaugh, Allie Browning, Caleb Buckler, Caroline Bufano, Van Chay, Mattie Jane Cox, Marianne Delgado, Brianna Duncan, Nicholas Edwards, Elise Geruntino, Abby Gomez, Margarita Gomez-puche, Lauren Greenblatt, Elizabeth Harwood, Sophia Haynes, Kirstin Hutto, Carleigh Hyser, James Jadus, Margeaux Konzelman, Emiline Myers, Rachel Park, Taylor Paschal, Gehrig Patterson, Cameron Pearce, Madhu Ravi, Nikki Reid, Alyce Ryan, Jacqueline Scheich, Vanessa Tam, Stanny Zaw
<br>
<br>
HTML Workshop by <a href="http://www.moonjang.com" target="_blank">Moon Jang</a> /
        <a href="m ailto:borderrider@gmail.com" target="_blank">borderrider@gmail.com</a> /
        <a href="https://www.instagram.com/borderrider/" target="_blank">@borderrider</a> /
        <a href="http://graphicdesign.uga.edu/" target="_blank">Graphic Design</a> /
        <a href="https://art.uga.edu/" target="_blank">Lamar Dodd School of Art</a> /
        <a href="http://uga.edu/" target="_blank">University of Georgia</a>
    </h3>
    <footer>
    </footer>
</body>
</html>